<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
</head>
<title>HTML4.0 + CSS2.0(메뉴 만들기)</title>
<style>
/*
list-style: 디스크, 숫자를 없앨 때 사용
margin: 0; padding:0; : 여백 공간을 모두 없앰(외부, 내부공간)
line-height: 메뉴가 한줄로 표시할때 (단, 높이와 동일).문자만 가능! 태그는 불가능!
float(left, center, right): li, div 기준점을 변경할 때 사용함. 기본사항은 center

*/
.ulcss { width: 500px; height: 40px; list-style: none; margin: 0; padding: 0; }
.licss { width: 100px; height: 40px; background-color: blue; color: white; float: left; text-align: center; line-height: 40px; cursor: pointer; }
.licss:hover {background-color: black; }
/* 해당 클래스명 이후에 마우스 포인터 효과를 적용하고 싶을 경우 :hover라는 속성을 이용하여 배경색, 글자크기 등 다양하게 변경이 가능 */
.menu1 { background-color: purple; }
.btn { width: 100px; height: 40px; background-color: red; color: white; border: 0; cursor: pointer;}
.btn:hover { background-color: blue; font-size: 15px; }
.div_img { width: 500px; height: 300px; border: 1px solid blue; background-image: url('./image/car1.jpg'); }
/* background-color 사용하시면 색상이 출력이 안됨
background:url 또는 background-color 두가지 중에 한 가지만 사용해야 함 */
.div_img:hover { background-image: url('./image/car2.jpg');/* text-align: center; */ }
</style>
<body>
<!-- 메뉴 가로 사이즈 각각 100px 세로 40px  -->
<ul class="ulcss">
<a href="http://www.naver.com"><li class="licss">메뉴1</li></a>
<li class="licss menu1">메뉴2</li>
<li class="licss">메뉴3</li>
<li class="licss menu1">메뉴4</li>
<li class="licss">메뉴5</li>
</ul>
<br><br>
<input type="button" value="로그인" class="btn">
<br><br>
<div class="div_img">
    <!-- <img src="./image/car1.jpg"> -->
</div>
</body>
</html>
