<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE=Edge, chrome=1">
<title> HTML4.0 + CSS2.0</title>
<style>
    body { margin: 0; padding: 0; }
    .font { font-size: 14px; }
    .div1 { width: 80px; height: 60px; background-color: purple; float: left; color: white; text-align: center; line-height: 60px; font-family: "돋움체"; }
    .div2 { width: 500px; height: 58px; border: 1px solid purple; float: left; }
    .input1 { width: 400px; height: 50px; margin-top: 4px; margin-left: 8px;}
    .input2 { width: 80px; height: 50px; background-color: black; color: white; border: 0; cursor: pointer; margin-top: 4px; }
</style>
</head>
<body>
<div class="div1 font">상품검색</div>
<div class="div2">
<input type="text" class="input1 font">
<input type="button" class="input2 font" value="검색">
</div>
</body>
</html>
