<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE-Edge, chrome=1">
<title>HTML 4.0 + CSS2.0 (Web아웃라인)</title>
<style>
    body {margin: 0; padding: 0; }
    .main { width: 1000px; height: 1600px; border: 1px solid black; margin: 0 auto; position: relative; }
     /*margin:0 auto; 화면 정 가운대로 위치*/
    .top {width: 100%; height: 50px; background-color: skyblue; position: relative; top: 10px; }
    .logo { width: 250; height: 50; background-color: #05b9b9; float: left; margin-left: 10px; margin-right: 130px; }
    .menu { width: 600; height: 50; background-color: #05b9b9; float: left; margin-right: 10px; }
    .banner { width: 100%; height: 400; background-color: #05b9b9; position: relative; top: 20px; }
    .middle { width: 100%; height: 300; background-color: skyblue; position: relative; top: 30px; }
    .board { width: 450; height: 300; background-color: #05b9b9; float: left; margin-left: 10px; margin-right: 80px; }
    .youtube { width: 450; height: 300; background-color: #05b9b9; float: left; margin-right: 10px; }
    .corp { width: 950; height: 50; background-color: #05b9b9; position: relative; top: 40px; left: 25px; }
    .copy { width: 100%; height: 150; background-color: #05b9b9; position: relative; top: 50px; }
</style>
</head>
<body>
<!-- 메인 페이지 아웃라인 -->
<div class="main">
    <!-- 메인 상단 부분 -->
    <div class="top">
        <!-- 로고 파트 -->
        <div class="logo"></div>
        <!-- 메뉴 파트 -->
        <div class="menu"></div>
    </div>
    <!-- 메인 상단 부분 끝 -->
    <!-- 메인 배너 부분 -->
    <div class="banner"></div>
    <!-- 메인 배너 부분 끝 -->
    <!-- 게시판 및 유튜브 영상 -->
    <div class="middle">
        <!-- 게시판 파트 -->
        <div class="board"></div>
        <!-- 유튜브 파트 -->
        <div class="youtube"></div>
    </div>
    <!-- 게시판 및 유튜브 영상 끝 -->
    <!-- 협력사 파트 -->
    <div class="corp"></div>
    <!--  -->
    <div class="copy"></div>
</div>
</body>
</html>
