<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE-Edge chrome=1">
<title>HTML4.0 + CSS2.5 (클래스 결합</title>
<style>
    body { margin: 0; padding: 0;}
    .div1 { width: 600px; height: 300px; border: 1px solid blue; }
    .d1 {font-size: 50px; color: blue; font-family: "돋움체"; }
    .div2 { width: 600px; height: 300px; border: 1px solid red; }
    .div2 div {font-size: 50px; color: red; font-family: "궁서체"; }
    .div3 { width: 500px; height: 100px; border: 1px solid black; }
    .div3 #ccc { background-color: yellow; }
    .div3 #ccc .abc { color: red; }
    .div3 #ccc .bbb { font-family: "궁서체"; font-style: italic;}
    .div3 #ccc span { background-color: blue; color: white; width: 300px; height: 30px; display: block; text-align: center; }
    .bluebox { width: 500px; height: 500px; background-color: blue; display: block; position: relative;}
    .bluebox .blackbox {width: 50px; height: 50px; background-color: black; color: white; font-family: "돋움체"; font-size: 20px; font-weight: bold; display: block; text-align: center; line-height: 50px; cursor: pointer; position: absolute; right: 0;}
</style>
</head>
<body>
<div class="div3">
    <div id="ccc">
        <font class="abc bbb">연습입니다.</font><br>
        <!--
            font 태그: style (글자색상, 글자크기, 글자체, 기울기)
            width, height, text-align, margin, padding(x)
          -->
        <span>연습입니다.2</span>
    </div>
</div>
<div class="div1">
    <div class="d1">1234</div>
    <div class="d1">5678</div>
    <div class="d1">0000</div>
</div>
<div class="div2">
    <div>1234</div>
    <div>5678</div>
    <div>0000</div>
</div>
<br><br><br><br>
<span class="bluebox">
    <span class="blackbox">X</span>
</span>

</body>
</html>
