<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE-Edge chrome=1">
<title>HTML4.0 + CSS2.5 (오브젝트 모양 만들기)</title>
<style>
    body {margin: 0; padding: 0;}
    .blue { width: 160px; height: 240px; background-color: blue; padding-left: 160px; }
    .blue .red { width: 160px; height: 240px; background-color: red; position: relative; }
    .blue .red .green { width: 160px; height: 120px; background-color: green; position: absolute; bottom: 0; }
    .blue .red .green .yellowgreen { width: 80px; height: 120px; background-color: yellowgreen; position: relative; left: 80px; }
    .blue .red .green .yellowgreen .yellow { width: 80px; height: 60px; background-color: yellow; position: absolute; bottom: 0; }
    .blue .red .green .yellowgreen .yellow .black { width: 50px; height: 60px; background-color: black; margin-left: 30px; }
    .blue .red .green .yellowgreen .yellow .black .purple { width: 50px; height: 40px; background-color: purple; position: relative; top: 20px;}
    .blue .red .green .yellowgreen .yellow .black .purple .grey { width: 20px; height: 40px; background-color: gray; position: absolute; right: 0;}
    .blue .red .green .yellowgreen .yellow .black .purple .grey .pink { width: 20px; height: 20px; background-color: pink; position: relative; top: 20; }
</style>
</head>
<body>
    <div class="blue">
        <div class="red">
            <div class="green">
                <div class="yellowgreen">
                    <div class="yellow">
                        <div class="black">
                            <div class="purple">
                                <div class="grey">
                                    <div class="pink"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
