<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-compatible" content="IE-Edge, chrome=1">
<title>HTML 4.0 + CSS2.0 (padding)</title>
<style>
    body { margin: 0; padding: 0; }
    div { font-size: 14px; color: white;}
    .div1 { width: 100px; height: 100px; background-color: blue; }
    .div2 { width: 180px; height: 235px; background-color: red; padding-left: 120px; padding-top: 65px; }
    .div3 { width: 150px; height: 150px; background-color: green; padding: 50px; }
    .div4 { width: 200px; height: 50px; background-color: blue; padding-top: 150px;}
    .div5 { width: 50px; height: 50px; background-color: black; margin-left: 150px; }
    /*
    padding: 안쪽 여백 부분을 사용할 때 (주의사항 width, height 조정)
    margin: 바깥쪽 여백 부분을 사용할 때
    */
</style>
</head>
<body>
<div class="div1">박스1</div>
<div class="div2">박스2</div>
<div class="div3">박스3</div>
<div class="div4">
    <div class="div5"></div>
</div>
</body>
</html>
